*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

html {
    font-size: 10px;
}

body {
    margin: 0;
    background: #151622; 
}


img {
    width: 100%;
    height: 100%;
}

button {
    outline: 0;
    border: 0;
}

:root {
    /* font */
    --ptff: 'Inter', sans-serif;
    --stff: 'Chivo', sans-serif;
    --hff: 'Prosto One', cursive;

    /* font size */
    --xxlfs: 9rem;
    --xlfs: 4.7rem;
    --lfs: 4rem;
    --mfs: 3rem;
    --sfs: 2.4rem;
    --xsfs: 1.5rem;

    /* font weight */
    --sfw: 400;
    --lfw: 700;
    --xlfw: 900;

    /* colors */
    --hc: #159DFF;
    --pc: #918080;
    --ac: #B51D08;
    --fbgc: #383942;
}

main {
    width: 90%;
    margin-inline: auto;
}

footer {
    width: 100%;
}


.logo {
    max-width: 10em;
    min-height: 4em;
    margin-top: 1em;
    margin-right: 77em;
    margin-left: 2.4em;
}

.heading {
    font-family: var(--hff);
    font-weight: var(--sfw);
    font-size: 1.7rem;
    text-align: center;
    color: var(--hc);
}

.text {
    font-family: var(--ptff);
    font-weight: var(--lfw);
    font-size: 1rem;
    color: var(--pc);
}

.carousels {
    background: url('../img/constr\ 2.png') no-repeat center center fixed;
    padding: 5em 3em;   
}

.carousel {
    display: none;
}

.carousel.active {
    display: block;
}


.top-heading1 {
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
}

.top-heading2 {
    font-size: 2.5rem;
    text-align: center;
}

.top-text {
    font-family: var(--stff);
    margin-top: 1.99em;
    color: var(--hc);
    text-align: center;
}
.top-btns {
    display: flex;
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 6em;
}
.top-btn {
    margin-right: 2.5rem;
    border-radius: 100%;
    outline: 0;
    border: 0;
    background-color: #D9D9D9;
    width: 0.8em;
    height: 0.8em;
}

.top-btn.active {
    background-color: var(--hc);
    outline: 1px solid white;
        outline-offset: 3px;
}


.about-heading {
    margin-top: 2em;
}

.about-heading::after {
    content: '';
    display: block;
    width: 16em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: linear-gradient(90deg, #B51D08 3.95%, #1685D5 54.47%, #B51D08 100%);
}

.services-heading {
    margin-top: 4rem;
    text-align: center;
}

.services-heading::after {
    content: '';
    display: block;
    width: 11em;
    height: 1px;
    margin: 0.7em auto 1em;
    background: linear-gradient(90deg, #B51D08 3.95%, #1685D5 54.47%, #B51D08 100%);
}

ul {
    font-family: var(--stff);
    font-weight: var(--xlfw);
    list-style: square;
    padding: 0;
    color: var(--ac);
    text-align: left;
}

ul::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin: 5em auto 3em;
    background: linear-gradient(90deg, rgba(181, 29, 8, 0) 3.95%, #B51D08 12.4%, #1685D5 64.53%, #383942 86.6%, rgba(56, 57, 66, 0) 94.12%);
}

.no-heading {
    font-family: var(--hff);
    font-weight: var(--sfw);
    color: var(--ac);
    margin-bottom: 1em;
}

.btn {
    font-family: var(--stff);
    font-weight: var(--xlfw);
    font-size: 1.3rem;
    text-decoration: underline;
    color: var(--ac);
    margin: 2em 0;
}

.btn:hover {
    opacity: 0.5;
}

.sub-heading {
    font-family: var(--stff);
    font-weight: var(--xlfw);
    font-size: 1.9rem;
    color: var(--hc);
    text-align: center;
    margin-top: 1em;
}

.sub-heading2 {
    margin: 0;
    padding: 0;
}

.grid {
    width: 90%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin: 1em 0 4em; 
}

.new-btn_container {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.new-btn_link {
   text-decoration: none;
}

.new-btn {
    font-family: var(--ptff);
    font-size: 1.5rem;
    width: 100%;
    color: var(--ac);
    background: white;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 0.5em;
    padding: 0.7em 1em;
    transition: all 300ms ease-in-out;
}

.new-btn:hover {
    color: white;
    background: var(--ac);
    transform: scale(1.1);
}



.line {
    width: 100%;
    height: 1px;
    margin: 1em auto 3em;
    background: linear-gradient(90deg, rgba(181, 29, 8, 0) 3.95%, #B51D08 12.4%, #1685D5 64.53%, #383942 86.6%, rgba(56, 57, 66, 0) 94.12%);
    color: linear-gradient(90deg, rgba(181, 29, 8, 0) 3.95%, #B51D08 12.4%, #1685D5 64.53%, #383942 86.6%, rgba(56, 57, 66, 0) 94.12%);
}

.grid-img1 {
    grid-column: 1 / 3;
}

.form-heading {
    font-family: var(--hff);
    font-weight: var(--sfw);
    font-size: var(--lfs);
    color: var(--pc);
    margin-bottom: 0.7em;
}

form {
    background-color: var(--fbgc);
    padding: 3em 4em;
}

.form_sub-heading {
    font-family: var(--ptff);
    font-weight: var(--lfw);
    font-size: 1.4rem;
    text-align: left;
    margin-bottom: 1em;
}

label {
    display: block;
    font-family: var(--ptff);
    font-weight: var(--lfw);
    font-size: 1rem;
    margin: 0.9em 0;
    color: white;
}

input {
    border: 0;
    outline: #159DFF;
}

.name-box,
.email-box,
.phone-box {
    width: 100%;
    height: 2.5em;
    border-radius: 0.2rem;
    padding: 0.4em 1em;
}

.big-cover {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cover {
    width: 47.5%;
}

#box {
    width: 47.5%;
    background-color: white;
    color: black;
    border-radius: 0.2rem;
    padding: 0.2em 1em;
} 

.form-text {
    font-family: var(--ptff);
    font-weight: var(--lfw);
    font-size: 1rem;
    color: white;
    margin: 1em 0;
}

.form-flex {
    display: flex;
    gap: 2em;
    justify-content: center;
}

.form-btn {
    font-family: var(--ptff);
    font-weight: var(--lfw);
    width: 8em;
    background-color: white;
    color: var(--hc);
    padding: 0.5em 1em;
    border-radius: 0.4em;
    margin-bottom: 2em;
    transition: all 300ms ease-in-out;
    
}

.form-btn:hover {
    background-color: var(--hc);
    color: white;
    transform: scale(1.1);
}

.form-btn1 {
    font-family: var(--ptff);
    font-weight: var(--lfw);
    width: 14em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: var(--ac);
    margin: 0 auto;
    padding: 0.5em 1em;
    border-radius: 0.4em;
    transition: transform 200ms ease-in-out;
}

.form-btn1:hover {
    background-color: var(--ac);
    color: white;
    transform: scale(1.1);
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--fbgc);
    margin-top: 10em;
    padding: 3em 2em;
}

.logo1 {
    width: 12em;
}

.footer-text {
    width: 100%;
    color: var(--ac);
}


 @media (min-width: 900px) {

    main {
        width: 85%;
        margin-inline: auto;
    }

    .heading {
        font-size: var(--mfs);
    }

   .top-text {
       margin-right: 12em;
       margin-left: 12em;
   }

   .top-btn {
       width: 1.1em;
       height: 1.1em;
       margin-top: 2em;
       margin-left: 1em;
   }


    .top-heading1,
    .top-heading2 {
        font-size: var(--xlfs);
    }

    .sub-heading {
        font-size: var(--mfs);
    }

    .grid {
        margin-left: 6em;
        margin-right: 6em;
    }

    .text {
        font-size: 1.2rem;
    }
     
    form {
        margin-left: 7em;
        margin-right: 7em;  
    }

    .form-heading {
        font-size: var(--xlfs);
    }

    .form-flex {
        gap: 3em;
    }

    .form-btn {
        font-size: 1.5rem;
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        font-size: 1.2rem;
        width: 13em;

    }

    .form-btn1 {
        font-size: 1.5rem;
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        margin-top: 1.5em;
        width: 15em;
    }

    .name-box,
    .email-box,
    .phone-box {
        height: 3em;
    }

    .logo1 {
        width: 20em;
    }

    .footer-text {
        font-size: 1.2rem;
        margin-bottom: 0;
    }


} 